total 296
drwxr-x--- 25 kornev kornev  4096 Nov  6 16:45 .
drwxr-xr-x  3 root   root    4096 Oct  5 08:52 ..
-rw-------  1 kornev kornev  1282 Oct 12 11:01 .bash_history
-rw-r--r--  1 kornev kornev   220 Oct  5 08:52 .bash_logout
-rw-r--r--  1 kornev kornev  3771 Oct  5 08:52 .bashrc
drwxrwxr-x 15 kornev kornev  4096 Nov  6 17:10 .cache
drwxr-xr-x 15 kornev kornev  4096 Oct 14 18:38 .config
-rw-rw-r--  1 kornev kornev    53 Oct 12 11:21 .curlrc
drwxr-xr-x  2 kornev kornev  4096 Oct  5 08:57 Desktop
-rw-r--r--  1 kornev kornev    23 Oct 17 16:45 .dmrc
drwxrwxr-x  3 kornev kornev  4096 Oct 31 16:44 Documents
drwxr-xr-x  4 kornev kornev  4096 Nov  6 16:50 Downloads
-rwxrwxr--  1 kornev kornev    68 Oct 14 18:45 .fehbg
drwxrwxr-x  2 kornev kornev  4096 Oct 12 10:50 .fonts
-rw-rw-r--  1 kornev kornev   260 Oct 12 10:41 .gitconfig
drwx------  3 kornev kornev  4096 Oct  5 08:57 .gnupg
-rw-r--r--  1 kornev kornev    22 Oct  5 08:52 .gtkrc-2.0
-rw-r--r--  1 kornev kornev   516 Oct  5 08:52 .gtkrc-xfce
-rw-------  1 kornev kornev     0 Oct  5 08:57 .ICEauthority
drwxrwxr-x  6 kornev kornev  4096 Oct 31 18:05 LAB
-rw-------  1 kornev kornev    34 Oct 24 17:46 .lesshst
drwxrwxr-x  4 kornev kornev  4096 Oct  5 09:16 .linuxmint
drwxr-xr-x  4 kornev kornev  4096 Oct  5 08:57 .local
drwx------  4 kornev kornev  4096 Oct  5 09:13 .mozilla
drwxr-xr-x  2 kornev kornev  4096 Oct  5 08:57 Music
drwxrwxr-x  3 kornev kornev  4096 Nov  6 16:53 otchet
-rw-rw-r--  1 kornev kornev 90881 Oct 12 11:09 .p10k.zsh
drwxr-xr-x  2 kornev kornev  4096 Nov  6 17:11 Pictures
drwx------  3 kornev kornev  4096 Oct 24 16:36 .pki
drwxrwxr-x  6 kornev kornev  4096 Oct 12 11:02 powerlevel10k
-rw-r--r--  1 kornev kornev   807 Oct  5 08:52 .profile
drwxr-xr-x  2 kornev kornev  4096 Oct  5 08:57 Public
drwxrwxr-x 10 kornev kornev  4096 Oct 31 17:29 structure
-rw-r--r--  1 kornev kornev     0 Oct  5 09:08 .sudo_as_admin_successful
drwxr-xr-x  2 kornev kornev  4096 Oct  5 08:57 Templates
-rw-r-----  1 kornev kornev     5 Nov  6 16:43 .vboxclient-clipboard-tty7-control.pid
-rw-r-----  1 kornev kornev     5 Nov  6 16:43 .vboxclient-clipboard-tty7-service.pid
-rw-r-----  1 kornev kornev     5 Nov  6 16:43 .vboxclient-draganddrop-tty7-control.pid
-rw-r-----  1 kornev kornev     5 Nov  6 16:43 .vboxclient-draganddrop-tty7-service.pid
-rw-r-----  1 kornev kornev     5 Nov  6 16:43 .vboxclient-hostversion-tty7-control.pid
-rw-r-----  1 kornev kornev     5 Nov  6 16:43 .vboxclient-seamless-tty7-control.pid
-rw-r-----  1 kornev kornev     5 Nov  6 16:43 .vboxclient-seamless-tty7-service.pid
-rw-r-----  1 kornev kornev     5 Nov  6 16:43 .vboxclient-vmsvga-session-tty7-control.pid
-rw-r-----  1 kornev kornev     5 Nov  6 16:43 .vboxclient-vmsvga-session-tty7-service.pid
drwxr-xr-x  2 kornev kornev  4096 Oct  5 08:57 Videos
drwxrwxr-x  4 kornev kornev  4096 Oct 12 10:27 .vscode
-rw-------  1 kornev kornev    62 Nov  6 16:43 .Xauthority
-rw-------  1 kornev kornev  7795 Nov  6 17:14 .xsession-errors
-rw-------  1 kornev kornev  5868 Oct 31 18:03 .xsession-errors.old
drwxrwxr-x  3 kornev kornev  4096 Oct 14 18:13 .zsh
-rw-rw-r--  1 kornev kornev   928 Oct 26 08:34 .zshrc
drwxrwxr-x  8 kornev kornev  4096 Oct 12 11:23 zsh-syntax-highlighting
